.skills {
    @include sm-min {
        padding: $gap / 2;
        margin-bottom: 30px;    
    }

    @include sm {
        padding: $gap;
    }

    &__container {
        display: grid;
        margin-bottom: $gap;        

        @include lg-min {
            grid-template-areas: "a1 a1 a2 a3" "a4 a5 a5 a6" "a7 a8 a9 a6";
            grid-gap: $gap / 2;
            grid-template-columns: repeat(4, 1fr);
        }

        @include lg-md {
            grid-template-areas: "a1 a1 a2" "a3 a4 a4" "a5 a5 a6" "a7 a8 a6" "a7 a9 a9";
            grid-gap: $gap / 2;
            grid-template-columns: repeat(3, 1fr);
        }

        @include md-sm {
            grid-template-areas: "a1 a2" "a3 a2" "a4 a4" "a5 a6" "a5 a7" "a8 a9";
            grid-gap: $gap / 2;
            grid-template-columns: repeat(2, 1fr);
        }

        @include sm {
            grid-template-areas: "a1" "a2" "a3" "a4" "a5" "a6" "a7" "a8" "a9";
            grid-gap: $gap;
            grid-template-columns: 1fr;
        }
    }

    &-button {
        display: flex;
        justify-content: center;
    }
}
